
type = string-attribute
name = HISTORY_NOTE
count = 566
'[jlisinski@jedd.vtcri.local: Wed Mar 13 18:31:25 2024] to3d -epan -assume_dicom_mosaic -prefix fb1 -time:zt 33 34 2000ms alt+z /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TEST_5/00001.dcm /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TEST_5/00002.dcm /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TEST_5/00003.dcm ... /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TEST_5/00033.dcm /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TEST_5/00034.dcm~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_yhYPHrjscNu_7z0MTY_Lzg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 13 18:31:25 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 9
'fb1+orig~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 11
'./fb1+orig~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           -110      -139.6868      -27.60096

type  = float-attribute
name  = DELTA
count = 3
         3.4375         3.4375           3.96

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
         0.9375         0.9375         0.9375           -360              0
              0              0              0              0              0
              0              0

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
         3.4375              0              0           -110              0
         3.4375              0      -139.6868              0              0
           3.96      -27.60096

type  = float-attribute
name  = BRICK_STATS
count = 68
              0           2142              0           2063              0
           2023              0           2005              0           2014
              0           2028              0           2018              0
           2006              0           2009              0           2012
              0           2024              0           2019              0
           2016              0           2019              0           2010
              0           1999              0           2005              0
           2017              0           2016              0           2021
              0           2030              0           2018              0
           2018              0           2025              0           2033
              0           2020              0           2018              0
           2006              0           2010              0           2006
              0           2014              0           2017              0
           2010              0           2015

type = integer-attribute
name = TAXIS_NUMS
count = 8
 34 33 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0      -27.60096           3.96
        -999999        -999999        -999999

type  = float-attribute
name  = TAXIS_OFFSETS
count = 33
              0       1.030303     0.06060606       1.090909      0.1212121
       1.151515      0.1818182       1.212121      0.2424242       1.272727
      0.3030303       1.333333      0.3636363        1.39394      0.4242424
       1.454546      0.4848484       1.515152      0.5454545       1.575758
      0.6060606       1.636364      0.6666667        1.69697      0.7272727
       1.757576      0.7878789       1.818182      0.8484849       1.878788
       0.909091       1.939394      0.9696971

type = integer-attribute
name = DATASET_RANK
count = 8
 3 34 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 33 0 0

type = integer-attribute
name = BRICK_TYPES
count = 34
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 34
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
