
type = string-attribute
name = HISTORY_NOTE
count = 573
'[jlisinski@jedd.vtcri.local: Wed Mar 13 18:31:02 2024] to3d -epan -assume_dicom_mosaic -prefix rest -time:zt 33 182 2000ms seq+z /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TRAIN_4/00001.dcm /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TRAIN_4/00002.dcm /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TRAIN_4/00003.dcm ... /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TRAIN_4/00181.dcm /opt/data/dicom_data/LaConteDEMO/DMN_TEST1_20140305_1717/DMN_TRACKING_TRAIN_4/00182.dcm~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_D4INB4BoUqwHjsomyXWPUw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Mar 13 18:31:04 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 10
'rest+orig~

type = string-attribute
name = LABEL_2
count = 7
'Viggo!~

type = string-attribute
name = DATASET_NAME
count = 12
'./rest+orig~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
           -110      -139.6868      -27.60096

type  = float-attribute
name  = DELTA
count = 3
         3.4375         3.4375           3.96

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
         0.9375         0.9375         0.9375           -360              0
              0              0              0              0              0
              0              0

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
         3.4375              0              0           -110              0
         3.4375              0      -139.6868              0              0
           3.96      -27.60096

type  = float-attribute
name  = BRICK_STATS
count = 364
              0           2074              0           2006              0
           1991              0           1982              0           1942
              0           1948              0           1956              0
           1947              0           1963              0           1958
              0           1969              0           1940              0
           1963              0           1945              0           1940
              0           1946              0           1937              0
           1961              0           1962              0           1957
              0           1959              0           1968              0
           1976              0           1958              0           1962
              0           1972              0           1962              0
           1966              0           1979              0           1961
              0           1959              0           1952              0
           1953              0           2204              0           1960
              0           1952              0           1954              0
           1960              0           1954              0           1968
              0           1975              0           1962              0
           1978              0           1974              0           1973
              0           1969              0           1975              0
           2022              0           1977              0           1960
              0           1965              0           1954              0
           1958              0           1960              0           1960
              0           1981              0           1968              0
           1968              0           1982              0           1986
              0           1957              0           1955              0
           1966              0           1960              0           1968
              0           1970              0           1976              0
           1965              0           1972              0           1965
              0           1973              0           1973              0
           1957              0           2058              0           1966
              0           1971              0           1965              0
           1972              0           1981              0           1967
              0           2151              0           1968              0
           1975              0           1966              0           1980
              0           2016              0           1965              0
           1961              0           1959              0           1961
              0           1966              0           1970              0
           1964              0           1983              0           1961
              0           1963              0           1971              0
           1961              0           1960              0           1978
              0           1975              0           1979              0
           1985              0           1971              0           1978
              0           1985              0           1983              0
           1965              0           1967              0           1978
              0           1972              0           1961              0
           1967              0           1961              0           1976
              0           2168              0           1970              0
           1964              0           1969              0           1985
              0           1972              0           1988              0
           2203              0           1971              0           1960
              0           1970              0           1956              0
           1979              0           1975              0           1961
              0           1969              0           1960              0
           1967              0           1981              0           1972
              0           1972              0           1973              0
           1970              0           1958              0           1971
              0           1965              0           1966              0
           1974              0           1984              0           1956
              0           2145              0           1969              0
           1962              0           1956              0           1968
              0           1969              0           1952              0
           1967              0           1974              0           1955
              0           1971              0           1967              0
           1976              0           1952              0           1963
              0           1958              0           1953              0
           2088              0           1965              0           1962
              0           1966              0           1958              0
           1976              0           1978              0           2075
              0           1978              0           1970              0
           1956              0           1966              0           1975
              0           1975              0           1973              0
           1979              0           2266              0           1973
              0           1969              0           1958

type = integer-attribute
name = TAXIS_NUMS
count = 8
 182 33 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0      -27.60096           3.96
        -999999        -999999        -999999

type  = float-attribute
name  = TAXIS_OFFSETS
count = 33
              0     0.06060606      0.1212121      0.1818182      0.2424242
      0.3030303      0.3636363      0.4242424      0.4848484      0.5454545
      0.6060606      0.6666667      0.7272727      0.7878789      0.8484849
       0.909091      0.9696971       1.030303       1.090909       1.151515
       1.212121       1.272727       1.333333        1.39394       1.454546
       1.515152       1.575758       1.636364        1.69697       1.757576
       1.818182       1.878788       1.939394

type = integer-attribute
name = DATASET_RANK
count = 8
 3 182 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 33 0 0

type = integer-attribute
name = BRICK_TYPES
count = 182
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 182
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
