#
# Temporary Adaptive Brain State (TABS) 
# Enviroment configuration 
#

# #############################################################################
# PLEASE EDIT THIS SECTION BASED ON YOUR SYSTEM CONFIGURATION 
# #############################################################################

# tabs root directory  
TABS_PATH=/home/jlisinski/work/development/rtFMRI/szeszko/tabs

# paths required software packages:
# TDDO: Modern AFNI and FSL have dcm2niix included. 
AFNI_PATH=/home/jlisinski/work/development/afni/src/linux_centos_7_64
FSL_PATH=/usr/local/fsl
DCM2NIIX_PATH=/home/jlisinski/.local/bin 
FREESURFER_PATH=/home/jlisinski/work/development/freesurfer

# AFNI environment variables ##################################################
# hosts that AFNI trusts
export AFNI_TRUSTHOST_1=192.168.2.3   # trust Siemens MRIR

# stimulus computer IP for sending SVM/SVR feedback signal #################### 
# TODO: resolve by hostname rather than static ip
export SVM_STIM_IP=127.0.0.1
export SVM_STIM_PORT=8000

# these AFNI environment variables can be edited, but not recommended
export AFNI_montage_periodic=False
export AFNI_DISABLE_TEAROFF=YES
export AFNI_HINTS=NO
export AFNI_ENFORCE_ASPECT=YES
export AFNI_NOSPLASH=YES
export AFNI_VERSION_CHECK=NO
export AFNI_MOTD_CHECK=NO
export AFNI_DISABLE_CURSORS=YES
export AFNI_CLICK_MESSAGE=NO
export AFNI_resam_vox=1
export AFNI_resam_anat=Li
export AFNI_resam_func=Li
export AFNI_pbar_sgn_pane_count=10
export AFNI_pbar_pos_pane_count=10
export AFNI_graph_ideal_thick=1
export AFNI_graph_data_thick=1
export AFNI_graph_ort_thick=1
export AFNI_graph_dplot_thick=1

# AFNI real-time environment variables
export AFNI_REALTIME_Function=FIM
export AFNI_REALTIME_External_Dataset=none
export AFNI_REALTIME_Base_Image=0
export AFNI_REALTIME_MP_HOST_PORT=127.0.0.1:32272
export AFNI_REALTIME_Mask_Vals=Motion_Only
export AFNI_REALTIME_SEND_VER=Y
export AFNI_REALTIME_SHOW_TIMES=Y
export AFNI_REALTIME_Verbose=Very
export AFNI_FIM_IDEAL=ideal.1D
export AFNI_REALTIME_volreg_graphgeom=1000x700+900+0
export AFNI_REALTIME_Resampling=Hept+Four
export AFNI_REALTIME_Graph=Realtime
export AFNI_REALTIME_Popups=NO
export AFNI_REALTIME_Registration=3D:_realtime

###############################################################################
# DON'T EDIT BELOW 
###############################################################################
## log identifier, helps tracking down log entries  
  LID="== $(date) $(basename ${0##./}) [$$]"

  export AFNI_PLUGINPATH=$AFNI_PATH
  export AFNI_COMPRESSOR=NONE  
  export AFNI_REALTIME_Root=original_brik

# set FSL environment variables ###############################################
  export FSLDIR=$FSL_PATH
  export FSLOUTPUTTYPE=NIFTI

# set Freesurfer enviornment varialbels #######################################
  export FREESURFER_HOME=$FREESURFER_PATH

# set path ####################################################################
  PATH=${TABS_PATH}/bin:${AFNI_PATH}:${DCM2NIIX_PATH}:${FSL_PATH}/bin/:${FREESURFER_PATH}/bin:/usr/bin:/usr/local/bin:/usr/sbin
